MONGO =  'mongodb://127.0.0.1:27017/sanchu'
JWT_SECRET = 'dulakshi'
JWT_REFRESH_SECRET = 'dulakshi1'
PORT = '5001'
# Node environment (development or production)
NODE_ENV= 'development'
FRONTEND_URL= 'http://localhost:5173' 
ADMIN_EMAIL= 'admin@example.com'
ADMIN_PASSWORD= 'admin123'