MONGO = "mongodb+srv://dulakshisavindya2002:*Savi13@cluster0.t5vsk.mongodb.net/student_registration_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = 'dulakshi'
JWT_REFRESH_SECRET = 'dulakshi1'